phases:
  build:
    commands:
      - "echo Build started on `date`"
      - "echo Building the Docker image..."
      - "docker build -t Dockerfile ."
      - "docker tag machineinfodemo nehashirsat/devops_repo:v1.1.0"
  post_build:
    commands:
      - "echo Build completed on `date`"
      - "echo Pushing the Docker image..."
      - "docker push nehashirsat/devops_repo:v1.1.0"
  pre_build:
    commands:
      - "echo Logging in to Docker Hub..."
      - "docker login --username=\"nehashirsat\" --password=\"nehashirsat@123\""
version: 0.2
